/*$
 Copyright (C) 2016-2020 Azel.

 This file is part of AzPainterB.

 AzPainterB is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 AzPainterB is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
$*/

/***************************************
 * イメージパターンデータ
 *
 * (main.c でグローバル定義されている)
 ***************************************/


#define IMGPAT_NUMBER_5x9_PATW  (14 * 5)

#ifdef IMAGEPATTERN_DEFINE

/* 数値 '-' '.' '%' 度 (5x9) */

const unsigned char g_imgpat_number_5x9[81]={
0x86,0x18,0x43,0x9e,0x79,0xc6,0x00,0x20,0x05,
0xc9,0xa4,0x24,0x42,0x4a,0x29,0x01,0x50,0x0b,
0xa9,0xa4,0x24,0x42,0x48,0x29,0x01,0xa0,0x0a,
0x89,0x20,0x54,0xce,0x49,0x29,0x01,0x80,0x04,
0x89,0x10,0x53,0x52,0x22,0xc6,0x3d,0x40,0x00,
0x89,0x08,0xf4,0x50,0x22,0x09,0x01,0x20,0x00,
0x89,0x84,0x44,0x50,0x22,0x89,0x00,0xa0,0x00,
0x89,0x84,0x44,0x52,0x22,0x89,0x00,0x53,0x01,
0x86,0x3c,0x43,0x8c,0x21,0x46,0x00,0x93,0x00
};

#else

extern const unsigned char g_imgpat_number_5x9[81];

#endif
